spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6632415
spring.datasource.username = sql6632415
spring.datasource.password = V8RuAIHbR9
spring.jpa.properties.javax.persistence.validation.mode=none

